<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        header {
            color: white;
            min-height: 85px;
            font-family: 'Helvetica';
            letter-spacing: 2px;
        }

        nav ul {
            border-top: 1px solid #2c3e50;
            text-align: center;
        }

        header nav li a {
            text-decoration: inherit;
            padding: 20px 0px;
            color: white;
            display: block;
            text-transform: uppercase;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
        }

            header nav li a:hover {
                background-color: #2c3e50;
            }

        .menuBtn {
            display: block;
            line-height: 85px;
            text-align: right;
            cursor: pointer;
        }

            .menuBtn:hover {
                opacity: 0.7;
            }

            .menuBtn img {
                height: 40px;
                position: relative;
            }

        .left .menuBtn {
            width: 46vw;
        }

        .container {
            width: 100vw;
            display: flex;
            padding-left: 0vw;
            padding-right: 0vw;
        }

        .left-div, .right-div {
            width: 40vw;
            padding-top: 5vw;
            padding-bottom: 5vw;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100%; /* Use 100% of the container width */
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            height: auto; /* Maintain the aspect ratio of the image */
        }

        .menuBtn {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

            .menuBtn img {
                max-width: 10vw; /* Ensure the image doesn't exceed the container width */
                height: auto; /* Maintain the aspect ratio of the image */
            }

        .right-div {
            justify-content: flex-end !important; /* Align items to the right in right-div */
        }

        .right-div {
            justify-content: flex-start; /* Align items to the right in right-div */
        }

        #navigation-list li {
            background-color: rgba(37, 150, 190, 1);
            width: 100vw;
            padding: 0vw !important;
        }

        #navigation-list ul {
            display: contents;
        }
    </style>
    <title></title>
</head>
<body>
    <p>kokooooot</p>
</body>
</html>